sklepKomputerowy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- definition of complex elements -->
    <xsd:element name="sklepKomputerowy">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="produkty" type="typProduktu" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="zamowienia" type="typZamowienia" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>

        <xsd:key name="idProduktu">
            <xsd:selector xpath="./sklepKomputerowy/typProduktu"/>
            <xsd:field xpath="@idProduktu"/>
        </xsd:key>
        <xsd:keyref name="idProduktuRef" refer="idProduktu">
            <xsd:selector xpath="./sklepKomputerowy/zamowienia/idZamowienia"/>
            <xsd:field xpath="@idref"/>
        </xsd:keyref>
    </xsd:element>

    <xsd:complexType name="typProduktu">
        <xsd:sequence>
            <xsd:element name="procesor" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="kartaGraficzna" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="twardyDysk" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="procesor">
        <xsd:sequence>
            <xsd:element name="producent" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="model" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="specyfikacje" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="cena" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="idProduktu" use="required" />
        <xsd:attribute name="przeznaczenie" use="required" />
    </xsd:complexType>

    <xsd:complexType name="kartaGraficzna">
        <xsd:sequence>
            <xsd:element name="producent" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="model" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="specyfikacje" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="cena" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="idProduktu" use="required" />
        <xsd:attribute name="przeznaczenie" use="required" />
    </xsd:complexType>

    <xsd:complexType name="twardyDysk">
        <xsd:sequence>
            <xsd:element name="producent" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="model" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="specyfikacje" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="cena" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="idProduktu" use="required" />
        <xsd:attribute name="przeznaczenie" use="required" />
    </xsd:complexType>



    <xsd:complexType name="specyfikacje">
        <xsd:sequence>
            <xsd:element name="czestotliwosc" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="liczbaRdzeni" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="pamiec" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="format" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typZamowienia">
        <xsd:sequence>
            <xsd:element name="zamowienie" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="zamowienie">
        <xsd:sequence>
            <xsd:element name="zakupiony" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="daneOsobowe" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="idZamowienia"/>
    </xsd:complexType>

    <xsd:complexType name="daneOsobowe">
        <xsd:sequence>
            <xsd:element name="imie"/>
            <xsd:element name="nazwisko"/>
            <xsd:element name="nrTelefonu"/>
            <xsd:element name="miasto"/>
            <xsd:element name="ulica"/>
            <xsd:element name="numerDomu"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- definition of simple types -->

    <xsd:complexType name="czestotliwosc">
        <xsd:attribute name="rodzaj" type="rodzajCzestotliwosci"/>
    </xsd:complexType>

    <xsd:simpleType name="rodzajCzestotliwosci">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="GHz"/>
            <xsd:enumeration value="MHz"/>
            <xsd:enumeration value="KHz"/>
            <xsd:enumeration value="Hz"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="cena">
        <xsd:simpleContent>
            <xsd:extension base="xsd:nonNegativeInteger">
                <xsd:attribute name="waluta" type="rodzajWaluty"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="rodzajWaluty">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="EUR"/>
            <xsd:enumeration value="PLN"/>
            <xsd:enumeration value="USD"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="pamiec">
        <xsd:simpleContent>
            <xsd:extension base="xsd:nonNegativeInteger">
                <xsd:attribute name="ilosc" type="iloscPamieci"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="iloscPamieci">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="GB"/>
            <xsd:enumeration value="TB"/>
            <xsd:enumeration value="MB"/>
            <xsd:enumeration value="kb"/>
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:complexType name="zakupiony">
        <xsd:attribute name="idref"/>
    </xsd:complexType>

    <xsd:simpleType name="idref">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-z]{2}[a-z]*[a-z]*[0-9]+"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="nrTelefonu">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="9"/>
            <xsd:maxLength value="9"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>